<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <li class="nav-list">
            <a href="#" class="navbar-item">Inicio</a>
            <a href="#" class="navbar-item">Catalogo</a>
            <a href="#" class="navbar-item">FAQs</a>
            <a href="#" class="navbar-item">Precio</a>
            <a href="#" class="navbar-item">Contactanos</a>
            <button>Iniciar Sesión</button>
            <button>Registrarme</button>
        </li>
    </header>

    <div class="banner">
        <h2 class="banner-titulo">10% en tu primera compra en liena</h2>
        <img src="" alt="imagen always aesthetic" class="banner-imagen">
    </div>

    <section class="articulos">

    </section>

    <section class="opiniones">

    </section>
    
    <footer>
        <div>

        </div>
        <div>
            <p>Todos los derechos reservados</p>
        </div>
    </footer>
</body>
</html>